<!DOCTYPE html>
<html lang="en">
    <head>
        <title>21Drehen</title>
        <meta charset="UTF">
  <style>

body {
    width: 100vw;
    height: 100vh;
    background-image: url(https://dynamic-media-cdn.tripadvisor.com/media/photo-o/16/07/ce/08/club-before-it-started.jpg?w=1200&h=1200&s=1);
    background-repeat: no-repeat;
    background-size: cover;
    display: table-cell;
    overflow-y: none;
}

.oben {
    display: flex;
    color: aliceblue;
}

.homeicon {
    position: absolute;
    top: 0;
    left: 0;
    width: 50px; 
    height: 50px;
    margin: 10px;
}
.content {
    display: flex;
    margin-left: 5%;
    color: aliceblue;
    position: relative;
    gap: 10%;
    text-decoration: none;
    white-space: nowrap;
    margin-top: 10px;
}

.Anmeldung{
    color: azure;
    margin: 1vw;
    margin-left: auto; 
}

.drehentext{
    display: inherit;
    text-align: center;
    color: aliceblue;
    padding-top: 100px;
    padding-bottom: 2%;
    font-size:xx-large;
    text-decoration: line-through;
    margin-right: 1%;
    z-index: 10;
    animation: drehen 5s infinite linear;
    transform-style: preserve-3d;
    -webkit-text-stroke: 2px;
    
}

@keyframes drehen {
  from { transform: rotateY(360deg); }
  to { transform: rotateY(0deg); }
}

.preview{
    display: grid;
    text-align: center;
    color: aliceblue;
    margin-top: 5%;
    margin-bottom: 2%;
}

.songs{
    display: flex;
    text-align: center;
}

button {
    padding: 5px 10px;
    background-color: #4CAF50;
    border: none;
    cursor: pointer;
}

</style>
    </head>
<body>
    <div class="oben">
        <a href="21Drehen-homepage.html">
            <img src="https://i1.sndcdn.com/avatars-DgFLgAV7M4TBRDwS-bvd68A-t1080x1080.jpg" class="homeicon">
        </a>

        <div class="content">
            <a class=content href="21Drehen-upcomming.html">Upcomming Events</a>
            <a class=content href="21Drehen-contact.html"> Kontakt</a>
            <a class=content>Links</a>
            <a class=content href="https://www.paypal.me/karlzab">Spende</a>
        </div>

        <div class="Anmeldung">
            <form>
                <label for="email">E-Mail:</label>
                <input type="email" id="email" name="email" required>
                <label for="password">Passwort:</label>
                <input type="password" id="password" name="password" required>
                <button type="submit">Anmelden</button>
            </form>
        </div>
    </div>

        <div>
            <p class="drehentext">21DREHEN</p>
        </div>
       
        <div>
            <a class="preview">Latest Sets & Tracks</a>
        </div>


       <div class="songs">
        
            <div>
                <img src="morten1.jpg" alt="morten1">
            
                <audio id="myAudio" controls>
                    <source src="01 REC-2024-05-12.wav" type="audio/mpeg">
                    <source src="audio.ogg" type="audio/ogg">
                </audio>
            </div>

            <div>
                <img src="morten1.jpg" alt="morten1">
            
                <audio id="myAudio" controls>
                    <source src="Mein Type.mp3" type="audio/mpeg">
                    <source src="Mein Type.mp3" type="audio/ogg">
                </audio>
            </div>

            <div>
                <img src="morten1.jpg" alt="morten1">
            
                <audio id="myAudio" controls>
                    <source src="Borealis_master.wav" type="audio/mpeg">
                    <source src="audio.ogg" type="audio/ogg">
                </audio>
            </div>

            <div>
                <img src="morten1.jpg" alt="morten1">
            
                <audio id="myAudio" controls>
                    <source src="interstellar_master1.wav" type="audio/mpeg">
                    <source src="audio.ogg" type="audio/ogg">
                </audio>
            </div>
        </div>
        
       
</body>
</html>
